<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/celeste_style.css">
    <title>Hollow Knight</title>
    <script src="./javascript/funcoes.js"></script>
    
</head>

<body>  
    <header class="cabecalho">
        
        <div class="cabecalho__imagem">
            <a href="index.html"><img src="./assets/logo.png"></a>
        </div>
        <div> 
            <input type="search" id="campoPesquisa" class="cabecalho__pesquisa" placeholder="Pesquisar" onkeypress="realizarPesquisa(event)">  
            <button onclick="window.location.href='login.html'" class="cabecalho__botao1"><img src="assets/User.png">Entrar</button>
            <button onclick="window.location.href='cadastro.html'" class="cabecalho__botao2">Criar conta</button>
        </div>
    </header>

    <main class="container">
        <div class="container__2">
            <div class="container__imagens">
                <img src="assets/hk1.png"><br>
                <img src="assets/hk2.png"><br>
                <img src="assets/hk3.png"><br>
                <img src="assets/hk4.png"><br>
            </div>
            <div class="container__sinopse">
                <p class="container__sinopse__titulo"><img src="assets/HK_titulo.png"></p>
                <p class="parag">
                    “Hollow Knight” é um jogo de ação e aventura desenvolvido pela Team Cherry que cativou os jogadores com sua atmosfera envolvente e jogabilidade desafiadora. No vasto mundo de Hallownest, os jogadores assumem o controle de um cavaleiro silencioso, explorando paisagens deslumbrantes e sombrias. A narrativa é sutil, contada principalmente através do ambiente e dos personagens não jogáveis, proporcionando uma experiência imersiva que encoraja a exploração minuciosa.

                    <br><br>A ambientação do jogo é notável, com cenários que variam desde florestas densas e cavernas escuras até cidades em ruínas. Cada área possui sua estética própria única, acompanhada por uma trilha sonora envolvente que complementa perfeitamente o clima melancólico do jogo. A arte em estilo “metroidvania” é deslumbrante, com detalhes minuciosos que dão vida ao mundo misterioso de Hollow Knight.
                    
                    <br><br>A jogabilidade é desafiadora e recompensadora, com combates precisos e movimentos fluidos. Os jogadores enfrentaram inimigos variados, cada um com padrões de ataque distintos, exigindo habilidade e estratégia. A progressão do personagem é alimentada pela descoberta de novas habilidades e atualizações, incentivando a exploração de áreas anteriormente inacessíveis.
                    
                    <br><br>Em resumo, “Hollow Knight” é uma obra prima que combina uma narrativa envolvente, uma atmosfera rica e uma jogabilidade desafiadora. O jogo conquistou uma base de fãs dedicados e continua a ser celebrado como um exemplo notável do gênero “metroidvania”.
                 
                </p>    
                <h2 class="adcinfo">Informações adicionais:</h2>
                <p class="parag">
                    Data de lançamento: 24 de fevereiro, 2017                   
                    <br>Desenvolvedor: Team Cherry
                    <br>Editora: Team Cherry
                    <br>Marcadores do jogo: Plataformas e precisão, 2D
                    
                </p>           
            </div>
            <div class="container__madeline">           
                <img src="assets/hk-boneco.png">
            </div>
        </div>
    </main>
    <footer class="rodape">
        <div class="rodape2">
            <div class="rodape__logo">
                <img src="assets/logo.png" alt="">
            </div>
            <div class="rodape__infos">
                <p>Copyright © 2023 Indie Labs |Todos os direitos reservados</p>
            </div>
            <div class="rodape__links">
            <a class="rodape__links__botoes" href="#"> <img src="assets/botao_face.png" alt=""></a>
            <a class="rodape__links__botoes" href="#"> <img src="assets/botao_twitter.png" alt=""></a>
            <a class="rodape__links__botoes" href="#"> <img src="assets/botao_insta.png" alt=""></a>
            <a class="rodape__links__botoes" href="#"> <img src="assets/botao_linkedin.png" alt=""></a>
            <a class="rodape__links__botoes" href="#"> <img src="assets/botao_youtube.png" alt=""></a>
            </div>
        </div>
    </footer>

</body>
</html>
